version: '3.8'

networks:
  carrot-network:
    driver: bridge

services:
  cache:
    container_name: carrot-cache
    platform: linux/amd64
    image: redis:7.0.11
    ports:
      - "6379:6379"
    volumes:
      - ./redis/volume:/data
    networks:
      - carrot-network

  database:
    container_name: carrot-database
    platform: linux/amd64
    image: mysql:8.0.34
    ports:
      - "3306:3306"
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=carrot
      - MYSQL_USER=carrot
      - MYSQL_PASSWORD=carrot
      - TZ=Asia/Seoul
    volumes:
      - ./mysql/volume:/var/lib/mysql
    networks:
      - carrot-network

  app:
    build:
      context: ..
      dockerfile: ./Dockerfile
    restart: always
    depends_on:
      - database
      - cache
    ports:
      - "8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/carrot
      SPRING_DATASOURCE_USERNAME: carrot
      SPRING_DATASOURCE_PASSWORD: carrot
    deploy:
      resources:
        limits:
          cpus: "0.20"
          memory: "1024M"
        reservations:
          cpus: "0.20"
          memory: "1024M"
    networks:
      - carrot-network

  nginx:
    container_name: carrot-loadbalancer
    image: nginx:latest
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - app
    networks:
      - carrot-network
